create table deperment(D_id number(10) primary key, D_Name varchar2(20), Location varchar2(20)); 
create table manager(M_id number(10) primary key, M_name varchar2(20));


create table employee(E_id number(10) primary key, E_Name varchar2(20), Salary number(10), j_date date, D_id number(10), M_id number(10), 
constraint fk3 foregin key(D_id) references deperment(D_id), 
constraint fk2 foregin key(M_id) references manager(M_id));

INSERT INTO depertment (DepartmentID, DepartmentName, Location) VALUES  
(1, 'Human Resources', 'New York'),  
(2, 'Finance', 'Chicago'),  
(3, 'Marketing', 'Los Angeles'),  
(4, 'Sales', 'Houston'),  
(5, 'IT', 'San Francisco'),  
(6, 'Customer Support', 'Seattle'),  
(7, 'Research & Development', 'Boston'),  
(8, 'Operations', 'Denver'),  
(9, 'Legal', 'Washington D.C.'),  
(10, 'Procurement', 'Miami'),  
(11, 'Quality Assurance', 'Dallas'),  
(12, 'Training & Development', 'Phoenix'),  
(13, 'Public Relations', 'Atlanta'),  
(14, 'Security', 'Las Vegas'),  
(15, 'Administration', 'Philadelphia'),  
(16, 'Data Science', 'Austin'),  
(17, 'Logistics', 'Detroit'),  
(18, 'Business Intelligence', 'Charlotte'),  
(19, 'Healthcare Services', 'San Diego'),  
(20, 'Content Management', 'Orlando'),  
(21, 'Product Management', 'Portland'),  
(22, 'Compliance', 'Minneapolis'),  
(23, 'Strategy & Planning', 'Nashville'),  
(24, 'Event Management', 'New Orleans'),  
(25, 'Customer Relations', 'Kansas City');



INSERT INTO manager (ManagerID, ManagerName) VALUES  
(1, 'Alice Johnson'),  
(2, 'Robert Smith'),  
(3, 'Emily Davis'),  
(4, 'Michael Brown'),  
(5, 'Sophia Wilson'),  
(6, 'James Anderson'),  
(7, 'Olivia Martinez'),  
(8, 'William Taylor'),  
(9, 'Isabella Thomas'),  
(10, 'Benjamin Harris'),  
(11, 'Charlotte White'),  
(12, 'Daniel Lewis'),  
(13, 'Mia Walker'),  
(14, 'David Hall'),  
(15, 'Evelyn Allen'),  
(16, 'Christopher Scott'),  
(17, 'Amelia Adams'),  
(18, 'Matthew King'),  
(19, 'Ava Rodriguez'),  
(20, 'Joseph Green'),  
(21, 'Sophia Carter'),  
(22, 'Henry Perez'),  
(23, 'Victoria Wright'),  
(24, 'Jackson Hill'),  
(25, 'Madison Baker');  



INSERT INTO employee (EmployeeID, EmployeeName, Salary, JoiningDate, DepartmentID, ManagerID) VALUES  
(1, 'John Doe', 60000, '2023-01-15', 1, 1),  
(2, 'Emma Watson', 75000, '2022-05-10', 2, 2),  
(3, 'Liam Johnson', 50000, '2021-08-20', 3, 3),  
(4, 'Sophia Roberts', 80000, '2020-07-12', 4, 4),  
(5, 'Mason Brown', 55000, '2019-09-25', 5, 5),  
(6, 'Olivia Wilson', 70000, '2018-11-05', 6, 6),  
(7, 'Noah Davis', 65000, '2017-04-30', 7, 7),  
(8, 'Ava Martinez', 72000, '2016-03-18', 8, 8),  
(9, 'Elijah Taylor', 68000, '2015-12-22', 9, 9),  
(10, 'Isabella Thomas', 62000, '2014-06-10', 10, 10),  
(11, 'James Lee', 75000, '2013-09-15', 11, 11),  
(12, 'Charlotte White', 54000, '2012-02-14', 12, 12),  
(13, 'Lucas Harris', 73000, '2011-07-19', 13, 13),  
(14, 'Mia Walker', 60000, '2010-11-03', 14, 14),  
(15, 'William Hall', 77000, '2009-08-08', 15, 15),  
(16, 'Evelyn Allen', 58000, '2022-06-21', 1, 2),  
(17, 'Alexander King', 71000, '2021-04-12', 2, 3),  
(18, 'Harper Scott', 53000, '2020-10-05', 3, 4),  
(19, 'Henry Green', 69000, '2019-12-15', 4, 5),  
(20, 'Amelia Adams', 64000, '2018-07-30', 5, 6);  
