
create table deparment(D_id number(10) primary key, D_Name varchar2(40), Location varchar2(20)); 
create table Managers(M_id number(10) primary key, M_name varchar2(40));

create table worker(E_id number(10) primary key, E_Name varchar2(50), Salary number(10), j_date date, D_id number(10), M_id number(10), 
constraint fk4 foreign key(D_id) references deparment(D_id), 
constraint fk5 foreign key(M_id) references Managers(M_id));

insert into  deparment(D_id, D_Name, Location)with abc as 
(select 1, 'Human Resources', 'New York' from dual union all  
select 2, 'Finance', 'Chicago' from dual union all  
select 3, 'Marketing', 'Los Angeles' from dual union all  
select 4, 'Sales', 'Houston' from dual union all  
select 5, 'IT', 'San Francisco' from dual union all  
select 6, 'Customer Support', 'Seattle' from dual union all  
select 7, 'Research & Development', 'Boston' from dual union all  
select 8, 'Operations', 'Denver' from dual union all  
select 9, 'Legal', 'Washington D.C.' from dual union all  
select 10, 'Procurement', 'Miami' from dual union all  
select 11, 'Quality Assurance', 'Dallas' from dual union all  
select 12, 'Training & Development', 'Phoenix' from dual union all  
select 13, 'Public Relations', 'Atlanta' from dual union all  
select 14, 'Security', 'Las Vegas' from dual union all  
select 15, 'Administration', 'Philadelphia' from dual union all  
select 16, 'Data Science', 'Austin' from dual union all  
select 17, 'Logistics', 'Detroit' from dual union all  
select 18, 'Business Intelligence', 'Charlotte' from dual union all  
select 19, 'Healthcare Services', 'San Diego' from dual union all  
select 20, 'Content Management', 'Orlando' from dual union all  
select 21, 'Product Management', 'Portland' from dual union all  
select 22, 'Compliance', 'Minneapolis' from dual union all  
select 23, 'Strategy & Planning', 'Nashville' from dual union all  
select 24, 'Event Management', 'New Orleans' from dual union all  
select 25, 'Customer Relations', 'Kansas City' from dual)

select * from abc;
select * from deparment;


insert into Managers(M_id, M_name) 
with def as(
select 1, 'Alice Johnson' from dual union all 
select 2, 'Robert Smith' from dual union all  
select 3, 'Emily Davis' from dual union all 
select 4, 'Michael Brown' from dual union all 
select 5, 'Sophia Wilson' from dual union all 
select 6, 'James Anderson' from dual union all
select 7, 'Olivia Martinez' from dual union all   
select 8, 'William Taylor'  from dual union all  
select 9, 'Isabella Thomas' from dual union all  
select 10, 'Benjamin Harris' from dual union all  
select 11, 'Charlotte White' from dual union all  
select 12, 'Daniel Lewis' from dual union all  
select 13, 'Mia Walker' from dual union all  
select 14, 'David Hall' from dual union all  
select 15, 'Evelyn Allen' from dual union all  
select 16, 'Christopher Scott' from dual union all  
select 17, 'Amelia Adams' from dual union all  
select 18, 'Matthew King' from dual union all  
select 19, 'Ava Rodriguez' from dual union all  
select 20, 'Joseph Green' from dual union all 
select 21, 'Sophia Carter' from dual union all 
select 22, 'Henry Perez' from dual union all  
select 23, 'Victoria Wright' from dual union all  
select 24, 'Jackson Hill' from dual union all  
select 25, 'Madison Baker' from dual)

select * from def;
select * from Managers;


insert into worker values(1, 'John Doe', 60000, '15-Jan2023', 1, 1); 
insert into worker values(2, 'Emma Watson', 75000, '10-Jan2022', 2, 2); 
insert into worker values(3, 'Liam Johnson', 50000, '08-Aug2021', 3, 3);  
insert into worker values(4, 'Sophia Roberts', 80000, '21-Sep-2020', 4, 4);  
insert into worker values(5, 'Mason Brown', 55000, '20-Oct-2019', 5, 5);  
insert into worker values(6, 'Olivia Wilson', 70000, '01-Nov-2018', 6, 4);  
insert into worker values(7, 'Noah Davis', 65000, '20-April-2017', 7, 7);  
insert into worker values(8, 'Ava Martinez', 72000, '19-Mar2016', 8, 8);  
insert into worker values(9, 'Elijah Taylor', 68000, '22-Dec-2015', 8, 9);
insert into worker values(10, 'Isabella Thomas', 62000, '01-Jun-2014', 10, 10);  
insert into worker values(11, 'James Lee', 75000, '14-Sep-2013', 11, 11);  
insert into worker values(12, 'Charlotte White', 54000, '11-Feb-2012', 12, 12);  
insert into worker values(13, 'Lucas Harris', 73000, '11-July-2011', 13, 13);  
insert into worker values(14, 'Mia Walker', 60000, '05-Oct-2010', 14, 14); 
insert into worker values(15, 'William Hall', 77000, '09-Aug-2009', 15, 15);  
insert into worker values(16, 'Evelyn Allen', 58000, '21-Jan-2022', 1, 2); 
insert into worker values(17, 'Alexander King', 71000, '12-April-2021', 2, 3);  
insert into worker values(18, 'Harper Scott', 53000, '09-May-2020', 3, 4); 
insert into worker values(19, 'Henry Green', 69000, '22-Dec-2019', 4, 5);  
insert into worker values(20, 'Amelia Adams', 64000, '30-Sep-2018', 5, 6);  

select * from worker;

selcet * from worker where E_Name like 'a%' or'A%';
selcet * from worker where j_date>01-jan-2010;
